asn1crypto==0.24.0
astroid==1.4.4
beautifulsoup4==4.5.3
bleach==1.4
CairoSVG==1.0.9
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
CherryPy==3.5.0
click==6.7
cryptography==2.2.2
cycler==0.10.0
decorator==4.0.11
docutils==0.12
entrypoints==0.2.2.post2
flake8==3.2.1
Flask==1.0.2
Flask-Login==0.4.1
Flask-SQLAlchemy==1.0
Flask-WTF==0.12
Genshi==0.7
h5py==2.7.1
html5lib==0.999999999
idna==2.6
inflection==0.3.1
ipykernel==4.8.0
ipython==5.5.0
ipython-genutils==0.2.0
ipywidgets==5.2.2
itsdangerous==0.24
jdcal==1.0
jedi==0.10.0
Jinja2==2.10
jsonschema==2.3.0
jupyter-client==5.2.0
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.0.6
keyring==4.0
keyrings.alt==1.3
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
ldap3==1.2.2
logilab-common==1.1.0
lxml==4.2.1
Mako==1.0.0
Markdown==2.5.1
MarkupSafe==1.0
matplotlib==2.1.1
mccabe==0.5.3
mistune==0.7.3
mock==0.8.0
more-itertools==4.1.0
nbconvert==5.3.1
nbformat==4.4.0
ndg-httpsclient==0.5.0
notebook==5.2.2
numexpr==2.6.1
numpy==1.14.3
numpydoc==0.6.0
olefile==0.44
openpyxl==2.3.0
pandas==0.23.0
pandocfilters==1.4.2
paramiko==2.0.0
pep8==1.5.7
pexpect==3.2
pickleshare==0.7.4
Pillow==4.1.1
prompt-toolkit==1.0.9
protobuf==3.0.0
psutil==5.4.2
py==1.4.32
pyapi-gitlab==7.5.0
pyasn1==0.4.2
pycodestyle==2.3.1
pycparser==2.18
pycrypto==2.6.1
pyflakes==1.3.0
pygal==2.0.12
pygal-maps-world==1.0.2
Pygments==2.2.0
pyinotify==0.9.3
pylint==1.5.2
pyOpenSSL==18.0.0
pyparsing==2.2.0
PyPDF2==1.23
pytest==2.6.3
python-dateutil==2.7.3
python-xlib==0.20
pytrends==4.3.0
pytz==2018.4
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.3.1
Quandl==3.3.0
repoze.lru==0.6
requests==2.18.4
roman==2.0.0
rope==0.10.5
Routes==2.0
scikit-learn==0.19.1
scipy==1.1.0
selenium==2.53.2
simplegeneric==0.8.1
simplejson==3.13.2
six==1.11.0
Sphinx==1.2.3
spyder==3.2.4
SQLAlchemy==0.9.8
tables==3.4.2
tensorflow==1.0.1
terminado==0.6
Theano==0.9.0
tornado==4.5.3
traitlets==4.2.2
urllib3==1.26.5
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5
WebOb==1.4
Werkzeug==0.14.1
wrapt==1.9.0
WTForms==2.1
xvfbwrapper==0.2.4
yahoo-finance==1.4.0
