<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu|Catamaran|Gloria+Hallelujah" rel="stylesheet">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

<!-- navbar -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- modal -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
html, body{
    height: 100%;
    background: #F7A278;
    background: linear-gradient(to bottom right, #F7A278, #E56399);
}

div.navSize {
    font-size: 17px;
}
.scrollable-panel{
      height: 625px;
      overflow-y:scroll;
      width:100%;
      }

.custom-combobox {
    position: relative;
    display: inline-block;
}
.custom-combobox-toggle {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: -1px;
    padding: 0;
    /* support: IE7 */
    *height: 1.7em;
    *top: 0.1em;
}
.custom-combobox-input {
    margin: 0;
    padding: 0.3em;
}

div.invi{
  visibility: hidden;
}
</style>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {

    var symbol = {{ all_stocks.all|tojson }};

    $( "#tags" ).autocomplete({
      source: symbol
    });

  } );
  </script>

</head>

<!-- Top Bar -->
<body>

<div class="navSize">
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index">
          <img src="/static/home2.png" width="22" height="22" class="d-inline-block align-top" alt="">
        </a>
      <a class="navbar-brand" href="/index">Niulio
      </a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav mr-auto">
        <li><a href="/stock">Stock</a></li>
      </ul>
      <ul class="nav navbar-nav mr-auto navbar-right">
        <li><a href="/about">About</a></li>
        <li><a href="/faq">FAQ</a></li>
        {% if check_login %}
        <li><div class="invi"><a href="#">Log innnni</a></div></li>
        <li><a href="/logout">Log out</a></li>
        {% else %}
        <li><a href="/">Log in</a></li>
        <li><a href="/sign_up">Sign up</a></li>
        {% endif %}
      </ul>
    </div>
</nav>
    </div>
</div>
<br>

<div class="container">
    <div class="panel panel-warning">
        <div class="panel-heading">Message Board</div>
        <div class="panel-body">
            {% if message %}
                {{ message }}
            {% endif %}
        </div>
    </div>
 </div>

<!-- Page Form -->
<Form method="POST">
  <div class="container">
  <div class="ui-widget">
  <label>Enter Stock:</label><br>
  <input id="tags" class="form-control" name="symbol_name">

  </div>
  </div>
  <center>
  <br>
  <button type="submit" name="search_stock" class="btn btn-primary btn-circle" >Search</button>


</Form>
</body>
</html>
